<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9830cb8a-4128-4d31-a650-c183f2613f54" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../AllLibs/TsLibMVVM/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/TsLibMVVM/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/TsLibMVVM/src/main/java/com/tsolution/base/ServiceResponse.java" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/TsLibMVVM/src/main/java/com/tsolution/base/ServiceResponse.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/app/src/main/java/com/ns/alllibs/MainActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/app/src/main/java/com/ns/alllibs/MainActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/graphql/com/nextsolution/routing.graphql" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/graphql/src/main/graphql/com/nextsolution/routing.graphql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/graphql/com/nextsolution/user.graphql" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/graphql/src/main/graphql/com/nextsolution/user.graphql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/graphql/com/nextsolution/warehouse.graphql" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/graphql/src/main/graphql/com/nextsolution/warehouse.graphql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/api/ApolloBase.java" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/api/ApolloBase.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/api/CustomerApolloApi.java" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/api/CustomerApolloApi.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/api/DriverApolloApi.java" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/api/DriverApolloApi.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/api/RoutingApolloApi.java" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/api/RoutingApolloApi.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/api/WarehouseApolloApi.java" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/api/WarehouseApolloApi.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/business/GetCustWarehouseQuery.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/business/GetCustomerQuery.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/business/GetRoutingDetailQuery.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/business/GetRoutingPlanDayByCustomerIdQuery.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/business/GetRoutingPlanDayByIdQuery.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/business/GetRoutingVanDayQuery.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/business/GetStaffVanQuery.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/business/LoginMutation.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/business/PickupMutation.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/business/UpdateRoutingVanDayMutation.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/business/UpdateUserMutation.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/dto/CustomType.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/dto/Customer.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/dto/RoutingVanDay.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/dto/ShipmentStandStill.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/dto/Staff.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/dto/StaffVan.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/dto/TimelineInterface.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/dto/User.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/dto/Van.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/graphql/src/main/java/com/nextsolution/graphql/dto/Warehouse.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/tsutils/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/tsutils/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/walletlib/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/walletlib/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AllLibs/walletlib/src/main/java/com/ns/walletlib/SOServiceWallet.java" beforeDir="false" afterPath="$PROJECT_DIR$/../AllLibs/walletlib/src/main/java/com/ns/walletlib/SOServiceWallet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_1entities/DriverVan.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_1entities/DriverVan.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_2repositories/DriverVanRepositoryCustom.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_2repositories/DriverVanRepositoryCustom.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_2repositories/impl/BaseRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_2repositories/impl/BaseRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_2repositories/impl/DriverVanRepositoryCustomImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_2repositories/impl/DriverVanRepositoryCustomImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_2repositories/impl/RoutingPlanDayRepositoryCustomImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_2repositories/impl/RoutingPlanDayRepositoryCustomImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_3services/DriverVanService.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_3services/DriverVanService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_3services/impl/DriverVanServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ORDER-SERVICES/CommonShared/src/main/java/com/tsolution/_3services/impl/DriverVanServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mobile/Android/ShareVanCustomer/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../mobile/Android/ShareVanCustomer/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mobile/Android/ShareVanCustomer/app/src/main/java/com/nextsolution/vancustomer/base/AppController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mobile/Android/ShareVanCustomer/app/src/main/java/com/nextsolution/vancustomer/base/AppController.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/SV_Billing$Application.ic" NAME="Application Coverage Results" MODIFIED="1595565267066" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ac/dlp/tasks/RoutingPlanDaySync.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="15" column="23" selection-start-line="15" selection-start-column="23" selection-end-line="15" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ac/dlp/ApiConstant.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ac/dlp/Application.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="64">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/log4j2.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-953" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="58" selection-start-line="8" selection-start-column="58" selection-end-line="8" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SVBilling.iml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ac/dlp/business/price/PriceController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="20" column="29" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ac/dlp/service/RoutingPlanDayService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="24" column="42" selection-start-line="23" selection-start-column="4" selection-end-line="24" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ac/dlp/business/price/PriceService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>lombo</find>
      <find>UUID</find>
      <find>log</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/ac/dlp/controller/ApiConstant.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ac/dlp/controller/PriceController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ac/dlp/tasks/RoutingPlanDaySync.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ac/dlp/business/price/PriceController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ac/dlp/Application.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ac/dlp/business/price/PriceService.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="420" />
    <option name="y" value="-6" />
    <option name="width" value="984" />
    <option name="height" value="1044" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SV-Billing" type="b2602c69:ProjectViewProjectNode" />
              <item name="SVBilling" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SV-Billing" type="b2602c69:ProjectViewProjectNode" />
              <item name="SVBilling" type="462c0819:PsiDirectoryNode" />
              <item name="pojo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SV-Billing" type="b2602c69:ProjectViewProjectNode" />
              <item name="SVBilling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SV-Billing" type="b2602c69:ProjectViewProjectNode" />
              <item name="SVBilling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SV-Billing" type="b2602c69:ProjectViewProjectNode" />
              <item name="SVBilling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SV-Billing" type="b2602c69:ProjectViewProjectNode" />
              <item name="SVBilling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dlp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SV-Billing" type="b2602c69:ProjectViewProjectNode" />
              <item name="SVBilling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dlp" type="462c0819:PsiDirectoryNode" />
              <item name="price" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SV-Billing" type="b2602c69:ProjectViewProjectNode" />
              <item name="SVBilling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dlp" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SV-Billing" type="b2602c69:ProjectViewProjectNode" />
              <item name="SVBilling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dlp" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SV-Billing" type="b2602c69:ProjectViewProjectNode" />
              <item name="SVBilling" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1595556895965" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.ac.dlp.controller" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\projects\share_van\SVBilling\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="SV-Billing" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.ac.dlp.Application" />
      <option name="DEBUG_MODE" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9830cb8a-4128-4d31-a650-c183f2613f54" name="Default Changelist" comment="" />
      <created>1595554345061</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1595554345061</updated>
      <workItem from="1595554348589" duration="2460000" />
      <workItem from="1595557090929" duration="3452000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5912000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <layout>
      <window_info id="Capture Tool" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Web" order="4" side_tool="true" />
      <window_info id="Designer" order="5" />
      <window_info content_ui="combo" id="Project" order="6" visible="true" weight="0.37408906" />
      <window_info id="Structure" order="7" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Spring" order="0" weight="0.3285968" />
      <window_info anchor="bottom" id="GraphQL" order="1" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="5" weight="0.3285968" />
      <window_info anchor="bottom" id="Java Enterprise" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="RESOLVE Output" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Message" order="10" />
      <window_info anchor="bottom" id="Database Console" order="11" weight="0.3285968" />
      <window_info anchor="bottom" id="Find" order="12" />
      <window_info anchor="bottom" id="Run" order="13" weight="0.4777975" />
      <window_info anchor="bottom" id="Debug" order="14" weight="0.3428064" />
      <window_info anchor="bottom" id="Cvs" order="15" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="16" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="17" />
      <window_info anchor="right" id="Coverage" side_tool="true" weight="0.32955465" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Database" order="2" weight="0.34412956" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Bean Validation" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="7" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="8" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="9" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ac/dlp/business/price/PriceController.java</url>
          <line>22</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ac/dlp/tasks/RoutingPlanDaySync.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" column="23" selection-start-line="15" selection-start-column="23" selection-end-line="15" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ac/dlp/ApiConstant.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_241/jre/lib/rt.jar!/sun/nio/ch/WindowsSelectorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="446" column="78" selection-start-line="446" selection-start-column="78" selection-end-line="446" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ac/dlp/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ac/dlp/business/price/PriceController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="20" column="29" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ac/dlp/service/RoutingPlanDayService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="24" column="42" selection-start-line="23" selection-start-column="4" selection-end-line="24" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ac/dlp/business/price/PriceService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SVBilling.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/log4j2.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-953" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="58" selection-start-line="8" selection-start-column="58" selection-end-line="8" selection-end-column="58" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>