logging:
  config: classpath:log4j2.xml
  path: c:/logs.log
#spring:
#  datasource:
#    username: erp
#    password: erp
#    url: jdbc:postgresql://dev.nextsolutions.com.vn:2345/sharevannew

#  main:
#    allow-bean-definition-overriding: true
  jpa:
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            non_contextual_creation: true
#    hibernate:
#      ddl-auto: update

    show-sql: true

#cron = "[Seconds] [Minutes] [Hours] [Day of month] [Month] [Day of week]"
#scheduled:
#  tasks:
#    sync: 0 0/1 * * * ?
#server:
#  port: 8668
#  error:
#    whitelabel:
#      enabled: false
#    include-stacktrace: always
