<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="vu@dev.nextsolutions.com.vn" uuid="a03c206e-7f4d-4c69-83e3-53c69f986735">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://dev.nextsolutions.com.vn:2345/vu</jdbc-url>
    </data-source>
  </component>
</project>