<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/gray"/>
    <corners android:radius="12dp" />
    <stroke android:width="1px" android:color="#99999999"/>
</shape>