<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.viewmodel.AdministrativeVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_rectangle" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearBottom"
            android:background="@drawable/bg_bottom_sheet">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/province"
                android:textColor="@color/color_normal_text"
                android:textStyle="normal|bold"
                app:layout_anchorGravity="center" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/title"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_ripple"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_clear" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/view"
                android:background="#f5f5f5"
                android:orientation="vertical"
                android:textColor="@color/state_background_text_color">

                <TextView
                    android:id="@+id/titleInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/please_select_province_city"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/view"
                android:background="#f5f5f5"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/titleProvince"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/province"
                    android:textColor="@color/state_background_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/titleDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_keyboard_arrow_gray_24dp"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/DISTRICT"
                    android:textColor="@color/color_normal_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/titleVillage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_keyboard_arrow_gray_24dp"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/VILLAGE"
                    android:textColor="@color/color_normal_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/view"
                android:layout_marginTop="45dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcAdministrative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spinKit"
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:SpinKit_Color="@color/primaryColor" />
        </RelativeLayout>
    </RelativeLayout>
</layout>