<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.ListVehicleDialogVM" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.ListVehicleDialog" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:background="@drawable/white_border">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_clear"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/list_vehicle"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/btnClose"
                app:layout_constraintTop_toTopOf="@id/btnClose" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcVehicle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>