<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.nextsolution.vancustomer.base.StaticData" />
        <import type="com.nextsolution.vancustomer.base.AppController" />


        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.MapsFragment" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.MapsVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/gps_gray"
            app:backgroundTint="@color/white"
            app:fabCustomSize="40dp"
            app:maxImageSize="20dp"
            app:rippleColor="@color/gray"
            app:tooltipText="@string/your_location" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_routing_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_gps"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{(v)->listener.goToDetail()}"
            android:src="@drawable/ic_calendar"
            android:tint="@color/primaryColor"
            app:backgroundTint="@color/white"
            app:fabCustomSize="40dp"
            app:maxImageSize="20dp"
            app:rippleColor="@color/gray"
            app:tooltipText="@string/info_routing_day" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_list_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_routing_list"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{(v)->listener.showListVehicleDialog()}"
            android:visibility="@{viewModel.isBiddingCargoMaps ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_vans_green"
            android:tint="@color/primaryColor"
            app:backgroundTint="@color/white"
            app:fabCustomSize="40dp"
            app:maxImageSize="20dp"
            app:rippleColor="@color/gray"
            app:tooltipText="@string/info_routing_day" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@drawable/black_border"
            android:padding="5dp">


            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtVehicleLocation"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/vehicleLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_location_red"
                android:drawablePadding="5dp"
                android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                android:padding="3dp"
                android:text="@string/vehicle_location"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp" />

            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicleLocation"
                app:layout_constraintTop_toTopOf="@+id/vehicleLocation"
                android:id="@+id/txtVehicleLocation"
                android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:padding="3dp"
                android:text="@{viewModel.distanceDTO.startAddress}"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp" />

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtWarehouseLocation"
                app:layout_constraintTop_toBottomOf="@+id/txtVehicleLocation"
                android:id="@+id/warehouseLocation"
                android:layout_width="wrap_content"
                android:visibility="@{viewModel.isBiddingCargoMaps ? View.GONE : View.VISIBLE}"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location_blue"
                android:drawablePadding="5dp"
                android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                android:padding="3dp"
                android:text="@string/warehouse_location"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp" />

            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/warehouseLocation"
                app:layout_constraintTop_toTopOf="@+id/warehouseLocation"
                android:id="@+id/txtWarehouseLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isBiddingCargoMaps ? View.GONE : View.VISIBLE}"
                android:layout_weight="2"
                android:gravity="end"
                android:padding="3dp"
                android:text="@{viewModel.routingDay.address}"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp" />
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtMyDepot"
                app:layout_constraintTop_toBottomOf="@+id/txtWarehouseLocation"
                android:id="@+id/lbMyDepot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isBiddingCargoMaps ? View.VISIBLE : View.GONE}"
                android:drawableStart="@drawable/ic_location_blue"
                android:drawablePadding="5dp"
                android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                android:padding="3dp"
                android:text="@string/MY_DEPOT"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp" />

            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbMyDepot"
                app:layout_constraintTop_toTopOf="@+id/lbMyDepot"
                android:id="@+id/txtMyDepot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isBiddingCargoMaps ? View.VISIBLE : View.GONE}"
                android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                android:layout_weight="2"
                android:gravity="end"
                android:padding="3dp"
                android:text="@{viewModel.myDepot.address}"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp" />
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtToDepot"
                app:layout_constraintTop_toBottomOf="@+id/txtMyDepot"
                android:id="@+id/lbToDepot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isBiddingCargoMaps ? View.VISIBLE : View.GONE}"
                android:drawableStart="@drawable/ic_location_blue"
                android:drawablePadding="5dp"
                android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                android:padding="3dp"
                android:text="@{listener.depot_type==0 ? @string/IMPORT_DEPOT : @string/EXPORT_DEPOT}"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp" />

            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbToDepot"
                app:layout_constraintTop_toTopOf="@+id/lbToDepot"
                android:id="@+id/txtToDepot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="@{viewModel.isBiddingCargoMaps ? View.VISIBLE : View.GONE}"
                android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                android:gravity="end"
                android:padding="3dp"
                android:text="@{viewModel.toDepot.address}"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp" />


            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtDistance"
                app:layout_constraintTop_toBottomOf="@+id/txtToDepot"
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_distance"
                android:drawablePadding="5dp"
                android:padding="3dp"
                android:text="@string/distance"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp" />

            <TextView
                app:layout_constraintStart_toEndOf="@+id/distance"
                app:layout_constraintTop_toTopOf="@+id/distance"
                android:id="@+id/txtDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="end"
                android:text="@{AppController.getInstance().formatDistance(viewModel.distanceDTO.cost) +` km`}"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtExpectedTime"
                app:layout_constraintTop_toBottomOf="@+id/distance"
                android:id="@+id/expectedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="5dp"
                android:padding="3dp"
                android:text="@string/expected_time"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtExpectedTime"
                timeHourMin="@{viewModel.distanceDTO.minutes}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="3dp"
                android:textColor="@color/color_normal_text"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/expectedTime"
                app:layout_constraintTop_toTopOf="@+id/expectedTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_border_black_alpha">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarColoredBackBlack"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </RelativeLayout>

</layout>