<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listenerAdapter"
            type="com.tsolution.base.listener.AdapterListener" />

        <variable
            name="viewHolder"
            type="com.nextsolution.db.dto.HistoryRatingPointDTO" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white_border"
        android:padding="8dp"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:civ_border_color="@color/gray"
            app:civ_border_width="1px"
            android:layout_marginStart="16dp"
            imageUrl="@{viewHolder.uri_path}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtContent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@id/txtTime"
            app:layout_constraintEnd_toEndOf="@id/txtTime"
            android:text="@{viewHolder.name+``}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtTime"
            app:layout_constraintStart_toStartOf="@id/txtContent"
            app:layout_constraintTop_toBottomOf="@id/txtContent"
            android:layout_width="0dp"
            android:text="@{viewHolder.create_date}"
            app:layout_constraintEnd_toStartOf="@id/txtGetPoints"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtGetPoints"
            app:layout_constraintStart_toEndOf="@id/txtContent"
            app:layout_constraintTop_toTopOf="@id/txtContent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewHolder.type==1 ? `-`+viewHolder.point : `+`+viewHolder.point}"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/color_normal_text"
            app:layout_constraintBottom_toBottomOf="@id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>