<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.Calendar" />

        <variable
            name="viewModel"
            type="com.nextsolution.vancustomer.customer.vm.ListCargoDetailVM" />

        <variable
            name="listener"
            type="com.nextsolution.vancustomer.customer.ListCargoDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableStart="@drawable/icon_back"
                    android:drawablePadding="25dp"
                    android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                    android:padding="15dp"
                    android:text="@string/List_cargo"
                    android:textColor="@color/color_normal_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:theme="@style/ToolbarColoredBackBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:onClick="@{(v)->listener.gomCargo()}"
                    android:text="@string/CONFIRM"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.cargoDto.status.equals(`0`) ? View.VISIBLE : View.GONE }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8dp"
                        android:background="@drawable/bg_manufacture"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/lbCargoInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_cargo_white"
                            android:drawablePadding="10dp"
                            android:padding="3dp"
                            android:text="@string/info_cargo"
                            android:textColor="@color/color_normal_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtCargoType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@{viewModel.cargoDto.size_standard.type}"
                            android:textColor="@color/green_text"
                            android:textSize="14sp"
                            app:layout_constraintTop_toBottomOf="@+id/lbCargoInfo" />

                        <TextView
                            android:id="@+id/lbCode"
                            style="@style/item_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@string/cargo_code"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtCargoType" />

                        <TextView
                            android:id="@+id/txtCode"
                            style="@style/item_description_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@{viewModel.cargoDto.cargo_number}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtCargoType" />

                        <!--===========================-->
                        <TextView
                            android:id="@+id/lbStatus"
                            style="@style/item_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@string/STATUS"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbCode" />

                        <TextView
                            android:id="@+id/txtStatus"
                            style="@style/item_description_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@{viewModel.cargoDto.status.equals(`0`) ? @string/Not_packed_yet : @string/Packaged }"
                            android:textColor="@{viewModel.cargoDto.status.equals(`0`) ? @color/red : @color/green_text}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtCode" />
                        <!--===========================-->
                        <TextView
                            android:id="@+id/lbWeight"
                            style="@style/item_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@string/weight"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbStatus" />

                        <TextView
                            android:id="@+id/txtWeight"
                            style="@style/item_description_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@{viewModel.cargoDto.weight+` kg`}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtStatus" />
                        <!--===========================-->
                        <TextView
                            android:id="@+id/lbSize"
                            style="@style/item_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@string/size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lbWeight" />

                        <TextView
                            android:id="@+id/txtSize"
                            style="@style/item_description_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@{viewModel.cargoDto.size_standard.length+` m x `+viewModel.cargoDto.size_standard.width+` m x `+viewModel.cargoDto.size_standard.height+` m`}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtWeight" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_manufacture"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/lbListPackage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_list_orders"
                            android:drawablePadding="8dp"
                            android:text="@string/list_package"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/qrCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(v)->listener.onClicked(v,viewModel)}"
                            android:padding="5dp"
                            android:src="@drawable/ic_qrcode_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcListCargoDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="@{viewModel.emptyData? View.GONE :View.VISIBLE}"
                            app:layout_constraintTop_toBottomOf="@id/qrCode" />

                        <ImageView
                            android:id="@+id/imageNoData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_file_empty50"
                            android:visibility="@{viewModel.emptyData? View.VISIBLE :View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/qrCode" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/NO_DATA"
                            android:textColor="@color/color_normal_text"
                            android:textSize="14sp"
                            android:visibility="@{viewModel.emptyData? View.VISIBLE :View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageNoData" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>

</layout>


