file.delete.success=Delete file success     
bill-service.validate.serviceName.empty = Service name must not be empty
bill-service.validate.serviceCode.empty = Service code must not be empty
bill-service.validate.serviceName.duplicate = Service name already exist
bill-service.validate.serviceCode.duplicate = Service code already exist
bill-service.validate.phoneNumber.invalid = Phone number is not valid
bill-service.validate.price.empty = Price must not be empty
