<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.tsolution.base.ErrMsg" />

        <import type="com.ts.sharevandriver.enums.DayOffType" />

        <import type="com.ts.sharevandriver.enums.DayOffStatus" />

        <variable
            name="listener"
            type="com.ts.sharevandriver.ui.activity.WorkingScheduleActivity" />

        <variable
            name="viewModel"
            type="com.ts.sharevandriver.viewmodel.WorkingScheduleVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_network"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="@dimen/dp_8"
            android:background="@drawable/bg_round_8dp_red"
            android:gravity="center"
            android:text="@string/network_error"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp_16"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tv_network"
            android:layout_height="52dp"
            android:animateLayoutChanges="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_ripple"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/tv_month_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/btnBack"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_month_day"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingTop="12dp"
                android:paddingRight="6dp"
                android:paddingBottom="12dp"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/title_text_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_lunar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/fl_current"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_ripple"
                android:onClick="@{()->listener.scrollToCurrent()}">

                <ImageView
                    android:id="@+id/ib_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_calendar"
                    app:tint="#000000" />

                <TextView
                    android:id="@+id/tv_current_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    tools:text="13" />
            </FrameLayout>
        </RelativeLayout>


        <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/rl_tool"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:background="#fff"
            app:calendar_content_view_id="@+id/llContent">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:calendar_padding="8dp"
                app:current_day_text_color="@color/primaryColor"
                app:current_month_text_color="#333333"
                app:day_text_size="16sp"
                app:max_year="2040"
                app:min_year="2020"
                app:month_view="com.ts.sharevandriver.widget.CustomSingleMonthView"
                app:month_view_show_mode="mode_all"
                app:other_month_text_color="#e1e1e1"
                app:scheme_text_color="#333"
                app:scheme_theme_color="#128c4b"
                app:select_mode="range_mode"
                app:selected_text_color="#FFFFFF"
                app:selected_theme_color="@color/primaryColor"
                app:week_background="#fff"
                app:week_start_with="sun"
                app:week_text_color="@color/color_normal_text"
                app:year_view_current_day_text_color="@color/primaryColor" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="#fff"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/btnAddDateOff"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:padding="12dp"
                        android:text="@string/create_day_off"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:visibility="@{!viewModel.isRangeSelect ? View.VISIBLE : View.GONE}"
                        app:cornerRadius="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDismiss"
                        app:layout_constraintTop_toBottomOf="@id/btnAddDateOff"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:padding="12dp"
                        android:text="@string/dismiss"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:visibility="@{viewModel.isRangeSelect ? View.VISIBLE : View.GONE}"
                        app:cornerRadius="8dp" />

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spin_kit"
                        app:layout_constraintBottom_toBottomOf="@id/btnDismiss"
                        app:layout_constraintTop_toTopOf="@id/btnAddDateOff"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/SpinKitView.ThreeBounce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                        app:SpinKit_Color="@color/primaryColor" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/btnDismiss"
                        android:id="@+id/dayOff1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:visibility="@{viewModel.isRangeSelect ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:id="@+id/llDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/llStart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/lbStartDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawablePadding="8dp"
                                    android:text="@{viewModel.endDate.calendar != null ? @string/from_date : @string/day_off}"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="12sp"
                                    app:error="@{((ErrMsg)viewModel.errMsg).getError(`startDate`)}" />

                                <TextView
                                    android:id="@+id/lbErrorStart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawablePadding="8dp"
                                    android:text="@string/msg_request_start_date"
                                    android:textColor="@color/color_price"
                                    android:textSize="10sp"
                                    android:visibility="gone"
                                    tools:ignore="SmallSp" />


                                <TextView
                                    android:id="@+id/txtStartDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{viewModel.startDate.calendarStr}"
                                    android:textColor="@color/primaryDarkColor"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/existStartDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/disable_start_date"
                                    android:textColor="@color/color_price"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                                <RadioGroup
                                    android:id="@+id/rdTypeStart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onCheckedChanged="@{listener.onCheckDayOffType}">

                                    <RadioButton
                                        android:id="@+id/startWholeDay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{viewModel.startDate.type.equals(DayOffType.WHOLE_DAY)}"
                                        android:text="@string/whole_day"
                                        android:textColor="@color/color_normal_text"
                                        android:textSize="14sp" />

                                    <RadioButton
                                        android:id="@+id/startMorning"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{viewModel.startDate.type.equals(DayOffType.MORNING)}"
                                        android:text="@string/morning"
                                        android:textColor="@color/color_normal_text"
                                        android:textSize="14sp"
                                        android:visibility="@{viewModel.endDate.calendar == null ? View.VISIBLE : View.GONE}" />

                                    <RadioButton
                                        android:id="@+id/startAfternoon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{viewModel.startDate.type.equals(DayOffType.AFTERNOON)}"
                                        android:text="@string/afternoon"
                                        android:textColor="@color/color_normal_text"
                                        android:textSize="14sp" />

                                </RadioGroup>
                            </LinearLayout>

                            <!-- ==================================== -->
                            <View
                                android:id="@+id/line1"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/gray"
                                android:visibility="@{viewModel.endDate.calendar != null ? View.VISIBLE : View.GONE}" />

                            <LinearLayout
                                android:id="@+id/llEnd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="8dp"
                                android:visibility="@{viewModel.endDate.calendar != null ? View.VISIBLE : View.GONE}">

                                <TextView
                                    android:id="@+id/lbEndDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/to_date"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txtEndDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{viewModel.endDate.calendarStr}"
                                    android:textColor="@color/primaryDarkColor"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/existEndDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/disable_end_date"
                                    android:textColor="@color/color_price"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                                <RadioGroup
                                    android:id="@+id/cgTypeEnd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onCheckedChanged="@{listener.onCheckDayOffType}">

                                    <RadioButton
                                        android:id="@+id/endWholeDay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{viewModel.endDate.type.equals(DayOffType.WHOLE_DAY)}"
                                        android:text="@string/whole_day"
                                        android:textColor="@color/color_normal_text" />

                                    <RadioButton
                                        android:id="@+id/endMorning"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="@{viewModel.endDate.type.equals(DayOffType.MORNING)}"
                                        android:text="@string/morning"
                                        android:textColor="@color/color_normal_text" />

                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/reason"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/llDate">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/reason"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:maxLines="8"
                                android:text="@={viewModel.reason}"
                                android:textColor="@color/edit_text_color"
                                android:textCursorDrawable="@drawable/cursor_edit_text"
                                app:error="@{((ErrMsg)viewModel.errMsg).getError(`reason`)}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:padding="12dp"
                            android:text="@string/request_for_day_off"
                            android:textAllCaps="false"
                            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                            app:cornerRadius="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/reason" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/dayOff1"
                        android:animateLayoutChanges="true"
                        android:visibility="@{(viewModel.isRangeSelect || viewModel.model == null) ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:id="@+id/checkMorning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@{viewModel.isViewMorning ? @drawable/background_packing_product_active : @drawable/background_packing_product}"
                            android:onClick="@{(v)->listener.setViewPart(true)}"
                            android:paddingStart="12dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="8dp"
                            android:text="@string/morning"
                            android:textColor="@{viewModel.isViewMorning ? @color/white : @color/color_normal_text}"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.model.otherPart != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/checkAfternoon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@{!viewModel.isViewMorning ? @drawable/background_packing_product_active : @drawable/background_packing_product}"
                            android:onClick="@{(v)->listener.setViewPart(false)}"
                            android:paddingStart="12dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="8dp"
                            android:text="@string/afternoon"
                            android:textColor="@{!viewModel.isViewMorning ? @color/white : @color/color_normal_text}"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.model.otherPart != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toEndOf="@+id/checkMorning"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.isViewMorning ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintTop_toBottomOf="@+id/checkMorning">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/bg_manufacture"
                                android:padding="8dp"
                                android:visibility="@{(viewModel._1stPartStart.status.equals(DayOffStatus.ACCEPTED) || viewModel.model.status.equals(DayOffStatus.DENIED)) ? View.VISIBLE : View.GONE}">

                                <TextView
                                    android:id="@+id/lbApprove"
                                    style="@style/title_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel._1stPartStart.status.equals(DayOffStatus.ACCEPTED) ? @string/accepter: @string/denier}"
                                    app:drawableStartCompat="@drawable/ic_user_bold"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lbName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/name"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/txtName" />

                                <TextView
                                    android:id="@+id/txtName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@{viewModel._1stPartStart.approver_name}"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/lbName"
                                    app:layout_constraintTop_toBottomOf="@+id/lbApprove" />

                                <TextView
                                    android:id="@+id/lbPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/PHONE_NUMBER"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/txtPhone" />

                                <TextView
                                    android:id="@+id/txtPhone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="2dp"
                                    android:autoLink="phone"
                                    android:linksClickable="true"
                                    android:text="@{viewModel._1stPartStart.phone}"
                                    android:textColor="@color/action_text_color"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/lbPhone"
                                    app:layout_constraintTop_toBottomOf="@+id/txtName" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_manufacture"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/lbDayOff"
                                    style="@style/title_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.model.calendarStr}"
                                    app:drawableStartCompat="@drawable/ic_calendar"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lbType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/off"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/txtType" />

                                <TextView
                                    android:id="@+id/txtType"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:autoLink="phone"
                                    android:linksClickable="false"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="14sp"
                                    app:dayOffEndDate="@{viewModel._1stPartEnd}"
                                    app:dayOffStartDate="@{viewModel._1stPartStart}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/lbType"
                                    app:layout_constraintTop_toBottomOf="@+id/lbDayOff" />

                                <TextView
                                    android:id="@+id/lbStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/Status"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/txtStatus" />

                                <TextView
                                    android:id="@+id/txtStatus"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:dayOffStatus="@{viewModel._1stPartStart.status}"
                                    app:isCancel="@{viewModel.isCancel}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/lbStatus"
                                    app:layout_constraintTop_toBottomOf="@+id/txtType" />

                                <TextView
                                    android:id="@+id/txtReason"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{@string/reason + `: ` + viewModel._1stPartStart.reason}"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="14sp"
                                    app:layout_constraintTop_toBottomOf="@+id/txtStatus" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnCancelDayOff"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:padding="12dp"
                                android:text="@string/cancel_request"
                                android:visibility="@{(viewModel.isLoading || !viewModel._1stPartStart.status.equals(DayOffStatus.WAITING) || !viewModel.isCancel ) ? View.GONE : View.VISIBLE}"
                                app:cornerRadius="8dp" />

                        </LinearLayout>

                        <!--==========================================-->

                        <LinearLayout
                            android:id="@+id/ll2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.isViewMorning ? View.INVISIBLE : View.VISIBLE}"
                            app:layout_constraintTop_toTopOf="@+id/ll1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/bg_manufacture"
                                android:padding="8dp"
                                android:visibility="@{(viewModel._2ndPartStart.status.equals(DayOffStatus.ACCEPTED) || viewModel.model.status.equals(DayOffStatus.DENIED)) ? View.VISIBLE : View.GONE}">

                                <TextView
                                    android:id="@+id/lbApprove2"
                                    style="@style/title_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel._2ndPartStart.status.equals(DayOffStatus.ACCEPTED) ? @string/accepter: @string/denier}"
                                    app:drawableStartCompat="@drawable/ic_user_bold"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lbName2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/name"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/txtName2" />

                                <TextView
                                    android:id="@+id/txtName2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@{viewModel._2ndPartStart.approver_name}"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/lbName2"
                                    app:layout_constraintTop_toBottomOf="@+id/lbApprove2" />

                                <TextView
                                    android:id="@+id/lbPhone2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/PHONE_NUMBER"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/txtPhone2" />

                                <TextView
                                    android:id="@+id/txtPhone2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="2dp"
                                    android:autoLink="phone"
                                    android:linksClickable="true"
                                    android:text="@{viewModel._2ndPartStart.phone}"
                                    android:textColor="@color/action_text_color"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/lbPhone2"
                                    app:layout_constraintTop_toBottomOf="@+id/txtName2" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_manufacture"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/lbDayOff2"
                                    style="@style/title_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.model.calendarStr}"
                                    app:drawableStartCompat="@drawable/ic_calendar"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/lbType2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/off"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/txtType2" />

                                <TextView
                                    android:id="@+id/txtType2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:autoLink="phone"
                                    android:linksClickable="false"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="14sp"
                                    app:dayOffEndDate="@{viewModel._2ndPartEnd}"
                                    app:dayOffStartDate="@{viewModel._2ndPartStart}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/lbType2"
                                    app:layout_constraintTop_toBottomOf="@+id/lbDayOff2" />

                                <TextView
                                    android:id="@+id/lbStatus2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/Status"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/txtStatus2" />

                                <TextView
                                    android:id="@+id/txtStatus2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:dayOffStatus="@{viewModel._2ndPartStart.status}"
                                    app:isCancel="@{viewModel.isCancel}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/lbStatus2"
                                    app:layout_constraintTop_toBottomOf="@+id/txtType2" />

                                <TextView
                                    android:id="@+id/txtReason2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{@string/reason + `: ` + viewModel._2ndPartStart.reason}"
                                    android:textColor="@color/color_normal_text"
                                    android:textSize="14sp"
                                    app:layout_constraintTop_toBottomOf="@+id/txtStatus2" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnCancelDayOff2"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:padding="12dp"
                                android:text="@string/cancel_request"
                                android:visibility="@{(viewModel.isLoading || !viewModel._2ndPartStart.status.equals(DayOffStatus.WAITING)  || !viewModel.isCancel ) ? View.GONE : View.VISIBLE}"
                                app:cornerRadius="8dp" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </com.haibin.calendarview.CalendarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#26000000"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_tool">

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>