<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ts.sharevandriver.viewmodel.RoutingHistoryVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarColoredBackBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ipSearch"
                            style="@style/StyleEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            app:layout_constraintEnd_toStartOf="@id/btnSearch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="16dp"
                                android:hint="@string/input_bill_lading_code_or_routing_code"
                                android:imeOptions="actionSearch"
                                android:text="@={viewModel.txtSearch}"
                                android:textColor="@color/primaryTextColor"
                                android:textCursorDrawable="@drawable/cursor_edit_text"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_ripple"
                            android:padding="8dp"
                            android:src="@drawable/quantum_ic_search_grey600_24"
                            app:layout_constraintBottom_toBottomOf="@id/ipSearch"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ipSearch"
                            app:layout_constraintTop_toBottomOf="@id/ipSearch"
                            app:layout_constraintTop_toTopOf="@id/ipSearch" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ipStatusRouting"
                            style="@style/StyleChooseDialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            app:layout_constraintTop_toBottomOf="@id/ipSearch">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtStatusRouting"
                                status_routing="@{viewModel.statusRouting}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/arrow_down_gray"
                                android:ellipsize="end"
                                android:focusableInTouchMode="false"
                                android:hint="@string/status_routing"
                                android:inputType="text"
                                android:lines="1"
                                android:longClickable="false"
                                android:singleLine="true"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lbFromDate"
                            style="@style/StyleEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toStartOf="@id/lbToDate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/lbToDate">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtFromDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/calender"
                                android:drawablePadding="16dp"
                                android:focusableInTouchMode="false"
                                android:inputType="text"
                                android:textColor="@color/primaryTextColor"
                                android:textCursorDrawable="@drawable/cursor_edit_text"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lbToDate"
                            style="@style/StyleEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lbFromDate"
                            app:layout_constraintTop_toBottomOf="@id/ipStatusRouting">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtToDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/calender"
                                android:drawablePadding="16dp"
                                android:focusableInTouchMode="false"
                                android:textColor="@color/primaryTextColor"
                                android:textCursorDrawable="@drawable/cursor_edit_text"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:refreshing="@{viewModel.isLoading}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:visibility="@{viewModel.isNotData ? View.GONE:View.VISIBLE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_vans"
                        android:drawablePadding="8dp"
                        android:text="@string/not_data"
                        android:textColor="@color/color_normal_text"
                        android:textSize="14sp"
                        android:visibility="@{viewModel.isNotData ? View.VISIBLE:View.GONE}" />
                </LinearLayout>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>